# Config file for lazyupdate
# This file gets directly sourced with bash, please don't put spaces in assignments
#
# HOOKDIR: Directory where hooks are stored.
# HOOKEXTS: Allowed extensions for hooks. All files matching this pattern will be executed.
#           Lazyupdate will simply execute the file(s), use shebangs and make sure files are executable
HOOKDIR="$HOME/repos/lzhooks"
HOOKEXTS=("sh" "bash" "zsh" "fish" "py")